PORT='3000'

dbConnection='mongodb+srv://jessyelisius:zE38o6DNZC125n82@cluster0.5b7c9yv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
session_secret = 'lsmcdlvlnfvroiiokvmcsd;c;cl,rmfnrmpoiuytfgnm'

jwt_secret_token='mnxlkjhgfcvbnuikmjhgfdswsdtyuioiyutyr[xc]'

#email details

email='support@jessy-codes.com.ng'
pass='bp!7jlxS'
service='Zoho'
host='smtp.zoho.in'

raven_api_key = 'RVSEC-e6060d521bbef1d756859358c9522e9dce73250c43699f2765aff9c95402eb7626f242e263ddaca664b5545a9f3fe35f-1746045015917'

korapay_public_key = 'pk_test_btF8NYkHFL4mqMDUdfihGtxUneoRJ2QgozeHZ4F5'
encryption_key = 'VFgfhZE8wqYBEWicqLGYJP7y78xV3w35'

# kora_api_key = 'sk_test_2c3e4d7a-0b8f-4f1b-9a5c-0d6e2f3a1b8c'
kora_api_secret = 'sk_test_5FzLAtc2X21j4ZdodCMBpZoMiRwmEBeNqntXCdPQ'

korapay_webhook = 'https://swiftpay-8evb.onrender.com/korapay-webhook'
Company = 'SwiftPay'

frontendURL = 'https://swiftpay-8evb.onrender.com'

# Base URL for the application, used for various API calls and redirects
base_url='https://swiftpay-8evb.onrender.com'


 webhook_test = "test"
 encryption_key_transfer = 'heugriygfb.febfgvfe;][/wtkjnbd'

openExchangeRateAppId ='7b5a3b5daed7483191a6d40692e14962'
#  VFgfhZE8wqYBEWicqLGYJP7y78xV3w35

#google signup oauth 2.0

#https://swiftpay.com  ///for live link deployment 
#https://swiftpay.com/auth/google/callback ///when i production

# authorizedJavascriptOrigin = 'http://localhost:3000'
 authorizedRedirectURI = 'http://localhost:3000/auth/google/callback'

GoogleClientID = ''
GoogleClientSecret = ''