PORT='3000'

dbConnection='mongodb://localhost:27017/SwiftPay'
session_secret = 'lsmcdlvlnfvroiiokvmcsd;c;cl,rmfnrmpoiuytfgnm'

jwt_secret_token='mnxlkjhgfcvbnuikmjhgfdswsdtyuioiyutyr[xc]'

#email details

email='support@jessy-codes.com.ng'
pass='bp!7jlxS'
service='Zoho'
host='smtp.zoho.in'

Company = 'SwiftPay'