PORT='3000'

dbConnection='mongodb://localhost:27017/SwiftPay'
session_secret = 'lsmcdlvlnfvroiiokvmcsd;c;cl,rmfnrmpoiuytfgnm'

jwt_secret_token='mnxlkjhgfcvbnuikmjhgfdswsdtyuioiyutyr[xc]'

#email details

email='support@jessy-codes.com.ng'
pass='bp!7jlxS'
service='Zoho'
host='smtp.zoho.in'

raven_api_key = 'RVSEC-e6060d521bbef1d756859358c9522e9dce73250c43699f2765aff9c95402eb7626f242e263ddaca664b5545a9f3fe35f-1746045015917'

Company = 'SwiftPay'

frontendURL = 'http://localhost:3000'