PORT='3000'

dbConnection='mongodb://localhost:27017/SwiftPay'
session_secret = 'lsmcdlvlnfvroiiokvmcsd;c;cl,rmfnrmpoiuytfgnm'

jwt_secret_token='mnxlkjhgfcvbnuikmjhgfdswsdtyuioiyutyr[xc]'

#email details

email=''
pass=''
service=''
host=''

Company = 'SwiftPay'

frontendURL = 'http://localhost:3000'

#google signup oauth 2.0

#https://swiftpay.com  ///for live link deployment 
#https://swiftpay.com/auth/google/callback ///when i production

# authorizedJavascriptOrigin = 'http://localhost:3000'
 authorizedRedirectURI = 'http://localhost:3000/auth/google/callback'

GoogleClientID = ''
GoogleClientSecret = ''


